<!DOCTYPE html>
<html lang="th">
    <head>
     <meta charset ="UTF-8">
     <title>Jiraphat  Thongyoo</title>

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,300;0,400;0,600;1,200&display=swap" rel="stylesheet">
     <style type=text/css>
         body{
            font-family: 'Mali', cursive;
            background-image: url('https://image.freepik.com/free-psd/abstract-background-design_1297-78.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
         }
         h1 {
             text-align:center;
             margin: auto;
             font-size: 72px;
             width: 300px;
             border-bottom: 3px solid #333;
             color:#fff;
             }
        
        .img {
             margin-top: 40px;
             text-align:center;
             }
        .img img {
             margin: auto;
             width:420px;
             height:30px;
             background: #AFEEEE;
             border: 15px solid #fff;
             border-radius: 50%
             }
        h2 {
             text-align:center;
             margin: auto;
             font-size: 36px;
             width: 300px;
             
    
             color:#fff;
             margin-top: 60px;
            }
        .text {
             font-size: 30px;
           
             width: 1000px;
             margin: auto;
             text-align: center;
             margin-top: 60px;
             color:#fff;
             padding: 10px;
            }

        span {
             font-family: 'Itim', cursive;
             background: -webkit-linear-gradient(rgb(5, 5, 5),#333);
             -webkit-background-clip: text;
             -webkit-text-fill-color:transparent;
            }    
       

        h3 {
             text-align:center;
             margin: auto;
             font-size: 36px;
             width: 200px;
             background-color: #FFDAB9;
             border: 3px solid #FFDAB9;
             color:#fff;
             margin-top: 60px;
            }  
       
        p {
             text-align:center;
             margin: auto;
             font-size: 36px;
             color:#fff;
             margin-top: 60px; 
        }   
        </style>
    </head>
    <body >
        <h1>PROFILE</h1>
        <div class="img">
            <img src="https://scontent.fkdt1-1.fna.fbcdn.net/v/t1.0-9/131926042_3611148372309787_7318995462003869056_n.jpg?_nc_cat=101&ccb=2&_nc_sid=825194&_nc_eui2=AeFOGziDzftxkpbO7i6WEIstZRY8dfrf8hdlFjx1-t_yF_0QYVZoUdeSVfbWj6i4_1NvG8tdjwY_Alo7X-sVmAIP&_nc_ohc=zhatqvJeiaEAX9jYGHf&_nc_ht=scontent.fkdt1-1.fna&oh=9ab42408633c0d109f0d1bb7ae3cce2c&oe=6004BD92" alt="bee" style="width:540px;height:600px;">
        </div>
        
        <div class="text">
            <span><strong>Name: </strong></span>Jiraphat  Thongyoo   <br>  
            <span><strong>Nickname: </strong></span> Ballbiggy <br>
            <span><strong>Date of birth: </strong></span>07/01/2001  <br>
            <span><strong>Bachelor: </strong></span>Data Science<br>
            <span><strong>University: </strong></span>Silpakorn University<br>
            
        </div>
       
     
        <p>
            <span><img src="https://www.freeiconspng.com/thumbs/facebook-logo-png/facebook-transparent-logo-png-0.png" alt="facebook" style= width:50px;height:50px;"></span><sup> : เทพราชาบอล บิ๊กกี้
            </sup> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="https://www.flaticon.com/svg/static/icons/svg/124/124027.svg" alt="line" style= width:50px;height:50px;"></span><sup> : ballbiggy2 </sup> &nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="https://www.flaticon.com/svg/static/icons/svg/732/732200.svg" alt="mail" style= width:50px;height:50px;"></span><sup> : thongyoo_j@silpakorn.edu </sup>
        </p>
        
    </body>
</html>